artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 3288783
model_uuid: 6b4574a8b24844c595cb3c0ab55390f2
run_id: 96bb333b8f2a4d929e97e6670d5b2be9
utc_time_created: '2025-11-03 11:27:35.559683'
