artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 3288783
model_uuid: ee868526143a4fca95118f6d71e3a9de
run_id: 4e2fede5e6b6490abdd975f3c29898c4
utc_time_created: '2025-11-13 08:33:25.176614'
