artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 8719
model_uuid: c7a3337f9ee740d3b10940a86d48159f
run_id: 6c879e3c586f4aa4981f2ab88db083f3
utc_time_created: '2025-11-13 08:33:07.925765'
