artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 3288783
model_uuid: 23e547d6ce4c465c8c88054bee7def18
run_id: c2b3479d924d4e49858b838fd48d049f
utc_time_created: '2025-11-03 10:47:25.067957'
