artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 8719
model_uuid: 7bfaed8a7a0746a98e8ee642d4ce8e40
run_id: 77074e4ff4874e9a97cb2b7ac3612244
utc_time_created: '2025-11-13 09:29:53.538417'
