artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 3288783
model_uuid: fb5acdf151d54ea48fe899eb7d460d1e
run_id: 6f7b194ccf634c2f9bc2bf6aba40d3ce
utc_time_created: '2025-11-03 10:46:57.782403'
