artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 80682
model_uuid: 0e4967555eef4511af09230687064336
run_id: 5e26c5e475b548a8b809f3de80f21d9e
utc_time_created: '2025-11-03 10:17:06.504714'
