artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 8719
model_uuid: d26a3a2b76de4f6da8fe34983aa779d9
run_id: a55614a6e77f4a88880019f1cc0e754f
utc_time_created: '2025-11-03 11:27:26.037849'
