artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 11796477
model_uuid: ec0cff70413146388c6748a8999247a4
run_id: 364da7b250354d12a82d8ab84b49c85a
utc_time_created: '2025-11-03 10:17:34.090093'
