artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 3288783
model_uuid: ccd737851cbf423cba789023dc579a82
run_id: 0b48f1d12ca84581830e13a52d40a68d
utc_time_created: '2025-11-13 08:36:23.707940'
